<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="916a324aeb49416e8f086285ebb0e7c0" Name="Diagram1">
        <EntityTypeShape EntityType="TheResearcherDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheResearcherDBModel.tblForum" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheResearcherDBModel.tblPaper" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheResearcherDBModel.tblUser" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TheResearcherDBModel.FK_tblForum_tblPaper" ManuallyRouted="false" />
        <AssociationConnector Association="TheResearcherDBModel.FK_tblForum_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="TheResearcherDBModel.FK_tblPaper_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>